<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./images/profileImage.png" alt="rumen georgiev">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Rumen</span>
            <span class="profile_name_lastName">Georgiev</span>
          </h1>
          <p class="profile_title">Cloud</p>
          <p class="description profile_description">
            I am looking for Cloud Solutions Architect job , Linux/Windows Administation and generally Cloud jobs.
          </p>
          
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">skills</h3>
        <ul class="item_subtitle">
          <li>Python & JavaScript & Java & HTML & CSS</li>
          <li>Docker & Kubernetes</li>
          <li>VoIP</li>
          <li>Linux & Windows Administation</li>
          <li>Networking Skills</li>
          <li>Microsoft 365 & Microsoft Office</li>
          <li>MySQL Databases</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Languages</h3>
        <div class="ref_item">
          <h4 class="ref_name">English</h4>
          <p class="item_subtitle">Speaking fluently</p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Bulgarian</h4>
          <p class="item_subtitle">Native speaker</p>
        </div>
      </div>
      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
        
          <h4 class="item_title">AWS Cloud Practitioner, Amazon Web servces</h4>
          <p class="item_subtitle">
            December 2022 — December 2025
          </p>
          <a class="downloadBtn" href="./awscert.pdf" download="awscert.pdf">Download AWS Cloud Practitioner certificate</a>
          <h4 class="item_title">AZ-104: Microsoft Azure Administrator, Microsoft</h4>
          <p class="item_subtitle">
            January 2023 — January 2024
          </p>
          <a class="downloadBtn" href="./azurecert.pdf" download="azurecert.pdf">Download AZ-104 certificate</a>
        </div>
      </div>
      

     
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_subtitle">I started my tech education in 2021. I have strong knowledge in cloud services,
            Linux/Windows OS and VoIP also have good knowledge in Docker , Kubernetes, Python ,
            Java , Microsoft 365 , Microsoft , JavaScript, HTML &
            CSS and MySQL Databases. I can work and install asterisk , 3cx , vicidial box VoIp providers. I am helping 
            46labs with administation stuff and also i am practising my skills there.
            
            </p>
          
        </div>
      </div>
      <div class="awards">
        <h3 class="title">About me</h3>
       
        <div class="awards_item">
          
         
          <p class="item_subtitle">
            I am also water polo player. In 2019 I was Top scorer in the Bulgarian League and Top
            scorer in the National Team of Bulgaria. Now I am playing only for fun , because I
            am interested in tech and my career.
           
            </p>
        </div>
      </div>

      

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="details">Details</h3>
        <div class="contact_info">
          <p class="description1">
            Varna , Bulgaria
          </p>
          <p class="description1">
            +359887882030
          </p>
          <p class="description1">
            rgeogriev@2zsrf2.onmicrosoft.com
          </p>
          <p class="description">
           
          </p>
          <p class="description">
            
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="details">Links</h3>
        <div class="social_items">
         
          
          <a href="https://www.linkedin.com/in/rumen-georgiev-a22041264/" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>Rumen Georgiev</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>